---
features:
  secondary:
  - name: "Review App links accessible for any user"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/review_apps/'
    reporter: ogolowinski
    stage: release
    categories:
    - Review Apps
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/22090'
    description: |
      Until now, you weren't able to see Review App links on a Merge Request if you weren't a member of the respective project where the MR was originally created. In 13.3, we have made review apps accessible to any user, allowing you to get feedback on your code changes from anyone, even your customers. By allowing everyone to contribute, you can better collaborate and shorten your feedback loop.
