# This file is an inventory of technical assets available for use/ It includes videos, demos, tutorials from the Technical Marketing team which define the learning paths on https://about.gitlab/learn.
#
# For required formatting of thsi file please see README.md in /data/inventory/ directory.


# --------- use_case: Version Control and Collaboration ------------

- title: Control Changes to Product Development Assets
  author: davistye
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  link: https://youtu.be/l6K3Xn2MPJw
- title: Manage, Track and Maintain Access
  author: davistye
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  link: https://youtu.be/nRxCz4vMv5Q
- title: Foster Collaboration
  author: davistye
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  link: https://youtu.be/OFNUjvgm2_4
- title: Support Numerous Assets
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  link: https://youtu.be/f9zmxOfP7AQ
- title: Enterprise Ready - Authentication
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: jun 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  link: https://youtu.be/gULEzPybJu8
- title: Enterprise Ready - Project Templates
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: jun 2020
  gitlab_release: 13.0
  use_case: Version Control and Collaboration
  link: https://youtu.be/kNkUf1cScSc
- title: Support different system architectures and designs - Microservices architecture
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.1
  use_case: Version Control and Collaboration
  link: https://www.youtube.com/watch?v=t-xUDB41nW0&
- title: Merge Request Approval by API
  author: iganbaruch
  team: technical-marketing
  asset_type: demo
  date_published: june 2019
  gitlab_release: 12.0
  use_case: Version Control and Collaboration
  link: https://tech-marketing.gitlab.io/static-demos/mr_approval.html


# --------- use_case: Continuous Integration ------------

- title: Leading SCM, CI and Code Review in one application
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: July 2020
  gitlab_release: 13.1
  use_case: Continuous Integration
  link: https://youtu.be/DvuqGA4FhXM
  persona: developer
- title: Getting started with GitLab
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  link: https://youtu.be/0GFEV0r_AC0
- title: Ease of CI configuration
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  link: https://youtu.be/DGWqJotKQyM
- title: Build and test automation
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  link: https://youtu.be/6207TKNGgJs
- title: Visibility and Collaboration
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  link: https://youtu.be/z8r3rFQT8xg
- title: Cross-project Pipeline Triggering and Visualization
  author: iganbaruch
  team: technical-marketing
  asset_type: demo
  date_published: may 2019
  gitlab_release: 11.10
  use_case: Continuous Integration
  link: https://docs.google.com/presentation/d/e/2PACX-1vRZaaHmlJcBQS56SSS1QKyvLJQayJ31ZXqlAJMzQOMckbHt0dSj0KBN2bzg6lwny-lqfvhfhOl7tK8H/embed?start=false&loop=false&delayms=3000
  doc_link: https://docs.google.com/presentation/d/1AVYo0HqTrwG59G2a55YzQhbXX2EKIsxQ-9P7-g_2bQc
- title: Visibility and Collaboration
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: june 2018
  gitlab_release: 11.0
  use_case: Continuous Integration
  link: https://youtu.be/z8r3rFQT8xg


# --------- use_case: Continuous Delivery ------------
- title: Incremental rollout 
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: July 2020
  gitlab_release: 13.0
  use_case: Continuous Delivery
  link: https://youtu.be/ZAYBxLLcZrM
- title: Feature Flags
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: August 2020
  gitlab_release: 13.0
  use_case: Continuous Delivery
  link: https://youtu.be/_BZDM8LgGzg

# --------- use_case: DevSecOps ------------

- title: DevSecOps Use Case Overview
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: feburary 2020
  gitlab_release: 12.7
  use_case: DevSecOps
  link: https://youtu.be/fPLEWnI4k6k
- title: Adding Security to the CICD pipeline
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  link: https://youtu.be/Fd5DhebtScg
- title: Managing Security Vulnerabilities with the Security Dashboard
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  link: https://youtu.be/t-3TSlChHy4
- title: Dependency Scanning
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  link: https://youtu.be/39RvTMLDszc
- title: Container Scanning
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  link: https://youtu.be/wIcaSerMfFQ
- title: License Compliance
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  link: https://youtu.be/42f9LiP5J_4
- title: Static Application Security Testing (SAST) and Secret Detection
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  link: https://youtu.be/8sOjvlkl8QY
- title: Using GitLab Application Security Capabilities with Jenkins
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  link: https://youtu.be/ijFXslonDsM
- title: Dependency Scanning with GitLab and WhiteSource
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 13.0
  use_case: DevSecOps
  link: https://youtu.be/aTVGZzRtoCM
- title: Dynamic Application Security Testing (DAST)
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 13.0
  use_case: DevSecOps
  link: https://youtu.be/9tIrrByOum4
- title: Running GitLab Security Scans in Limited Connectivity and Offline Environments
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: august 2020
  gitlab_release: 13.2
  use_case: DevSecOps
  link: https://youtu.be/FoLmRvTcOAY
- title: Secure Capabilities
  author: dangordon
  team: technical-marketing
  asset_type: demo
  date_published: march 2019
  gitlab_release: 11.8
  use_case: DevSecOps
  doc_link: https://docs.google.com/presentation/d/1fdTmdepdaq03OSfcA3pYduDxDnQEyvY4ARPqXEX8KrY
  link: https://docs.google.com/presentation/d/e/2PACX-1vTmtpY92Uun3YsixCJHZu7yt69M9rFB5SuFRSglOBRXoFNTKBdgPZpE4JBTl3LtAAX1zS4zQdBdD6Ga/embed?start=false&loop=false&delayms=60000
- title: Secure Capabilities (Short)
  author: dangordon
  team: technical-marketing
  asset_type: demo
  date_published: march 2019
  gitlab_release: 11.8
  use_case: DevSecOps
  doc_link: https://docs.google.com/presentation/d/1cfzdLFWk3hYLw_aocgunVmJCD-TSiOgypr66A_nR8VQ
  link: https://docs.google.com/presentation/d/e/2PACX-1vQF2Neh1h0vFwMapLvhppr_bZZVaxbtnVvTP69xd6YNGreW5dZ43w4w5qQTmYNewmI-3pViilsvbIcX/embed?start=false&loop=false&delayms=60000
- title: DevSecOps Application Security Capabilities
  author: fjdiaz
  team: technical-marketing
  asset_type: demo
  date_published: november 2019
  gitlab_release: 12.4
  use_case: DevSecOps
  doc_link: https://docs.google.com/presentation/d/1wRL9tGPIJP8qwpLAWS05KqjR3GoqSctEJdPa0uh-Nfg
  link: https://docs.google.com/presentation/d/e/2PACX-1vSg77UguL0fBT75sB6aPe-DbUSiUvfcU_TIDo3MZS96dOGRkqelQBYgOz2X4rE1GHkTY8e0eVRNNrPI/embed?start=false&loop=false&delayms=3000


# --------- use_case: Agile Management ------------

- title: GitLab Agile Project Management 4-min Overview
  author: ""
  team: ""
  asset_type: video
  date_published: june 2019
  gitlab_release: 11.7
  use_case: Agile Management
  link: https://youtu.be/VR2r1TJCDew
- title: Agile Project Management with GitLab 10-min Overview
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Agile Management
  link: https://youtu.be/YzlI2z_bGAo
- title: SAFe and Agile Planning with GitLab
  author: ""
  team: ""
  asset_type: video
  date_published: january 2019
  gitlab_release: 10.7
  use_case: Agile Management
  link: https://youtu.be/PmFFlTH2DQk
- title: Agile Project Management
  author: "davistye"
  team: ""
  asset_type: demo
  date_published: june 2019
  gitlab_release: 12.0
  use_case: Agile Management
  doc_link: https://docs.google.com/presentation/d/13Zj83pjpwyq3s4T2fPSTuKO8NwqdCdn827GB7S-3hW8
  link: https://docs.google.com/presentation/d/e/2PACX-1vR5EWjzgr-Qe-cYdMj4WJnnVDxKyoyirMv0OfOJWbgCzevJoLGTXnbKDYm2TUhpdPAkh-nTcucIgZKx/embed?start=false&loop=false&delayms=3000
- title: Agile Project Management (Short)
  author: "davistye"
  team: "technical-marketing"
  asset_type: demo
  date_published: june 2019
  gitlab_release: 12.0
  use_case: Agile Management
  doc_link: https://docs.google.com/presentation/d/1gSVO07I049o0ZHDzllLX6ADgCUiuyj-icIZi_o60v80
  link: https://docs.google.com/presentation/d/e/2PACX-1vSmsSstAwEsbh4t_vVtSIRI2-hX67H-YvQJqToE5cMH14WyENhH8xXxezU0Va9Jg79BD-SHe-kE73G-/embed?start=false&loop=false&delayms=3000
- title: GitLab Agile Project Management Demo
  author: ""
  team: ""
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Agile Management
  link: https://youtu.be/cVC8bcV8zsQ
- title: How to set up GitLab groups and projects to run multiple Agile teams with microservices
  author: ""
  team: ""
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Agile Management
  link: https://youtu.be/VR2r1TJCDew

  
  # --------- use_case: Jira Integration ------------
  
- title: GitLab-Jira Basic Integration Demo
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  link: https://youtu.be/fWvwkx5_00E
- title: GitLab-Jira Development Panel Integration
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  link: https://youtu.be/VjVTOmMl85M
- title: Import your Jira project issues to GitLab
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  link: https://youtu.be/cixs4NJB3H8
- title: Configure GitLab Jira Integration using Marketplace App
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  link: https://youtu.be/SwR-g1s1zTo
- title: GitLab integration with Jira + Jenkins
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2018
  gitlab_release: 10.8
  use_case: Agile Management
  link: https://youtu.be/Jn-_fyra7xQ

  # --------- use_case: VSM ------------

- title: VSM - Intro + Executive Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  link: https://youtu.be/0MR7Q8Wiq6g
- title: VSM - Developer Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  link: https://youtu.be/JPYWrRByAYk
- title: VSM - Security Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  link: https://youtu.be/KSJ9VhKQAS0
- title: VSM - Operations Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  link: https://youtu.be/lDWxH2YO3Yk
- title: VSM - Productivity Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  link: https://youtu.be/vYKC7r8ztVA
- title: GitLab VSM - Issue Boards for Mapping
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: june 2018
  gitlab_release: 11.0
  use_case: Value Stream
  link: https://youtu.be/9ASHiQ2juYY
- title: GitLab VSM - Business Value Monitoring
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: june 2018
  gitlab_release: 11.0
  use_case: Value Stream
  link: https://youtu.be/oG0VESUOFAI


# --------- use_case: Simplify DevOps ------------

- title: GitLab Overview - Planning to Monitoring in 12 mins
  author: dangordon
  team: technical marketing
  asset_type: video
  date_published: march 2020
  gitlab_release: 11.3
  use_case: Simplify DevOps
  link: https://youtu.be/7q9Y1Cv-ib0
- title: Benefits of a Single App
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: august 2019
  gitlab_release: 12.1
  use_case: Simplify DevOps
  link: https://youtu.be/MNxkyLrA5Aw
- title: GitLab Planning to Monitoring
  author: ""
  team: ""
  asset_type: demo
  date_published: august 2019
  gitlab_release: 12.0
  use_case: Simplify DevOps
  link: https://tech-marketing.gitlab.io/static-demos/ptm-v14.html
- title: GitLab Overview - Planning to Monitoring in 18 mins
  author: ""
  team: ""
  asset_type: video
  date_published: october 2018
  gitlab_release: 11.3
  use_case: Simplify DevOps
  link: https://youtu.be/nMAgP4WIcno
- title: Auto DevOps
  author: ""
  team: ""
  asset_type: demo
  date_published: october 2018
  gitlab_release: 11.3
  use_case: Simplify DevOps
  doc_link: https://docs.google.com/presentation/d/1oKHU3MsbJmxVQyO-7c6JLMoCOS80uS-0NlcI-mRxAAY
  link: https://docs.google.com/presentation/d/e/2PACX-1vTNeBj0TJWca1PVwccxUTXWDWYqaIyB6Q1fRYCfjtMzeK8DtpmAcG1o6ipFBi-lhYKVTAA9kYBWyKKu/embed?start=false&loop=false&delayms=600000
- title: Auto DevOps (Short)
  author: ""
  team: ""
  asset_type: demo
  date_published: october 2018
  gitlab_release: 11.3
  use_case: Simplify DevOps
  doc_link: https://docs.google.com/presentation/d/1UkQI_9V-CJZcbZJBDTB7tyOg14XHCKIwNoUHW1K6tC8
  link: https://docs.google.com/presentation/d/e/2PACX-1vRQ4xltHhYRO_zgbo7exF6BwR09jvPmyFzR4XvjdlpYMRqT4dctx61XCkLjfR-8sq6QyOsoEFBBJjJh/embed?start=false&loop=false&delayms=600000


# --------- use_case: Cloud Native ------------

- title: Create Kubernetes cluster
  author: ""
  team: ""
  asset_type: demo
  date_published: august 2019
  gitlab_release: 12.0
  use_case: Cloud Native
  link: https://tech-marketing.gitlab.io/static-demos/gke_k8s.html
- title: App Modernization with Kubernetes and Serverless
  author: ""
  team: ""
  asset_type: demo
  date_published: feburary 2020
  gitlab_release: 12.7
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1Cj6qEpUUI7rOIXS150Pp34SBiZfCwWy8vFRccijnSRA
  link: https://docs.google.com/presentation/d/e/2PACX-1vR9QjFBFQYAsVPOyW_afnLsRRsyysRcWqD1OKMp1GBS1JBxAomsIMsEWJuS1rff5rLCX0R4hE3XUfBx/embed?start=false&loop=false&delayms=3000
- title: Continuous Verification with GitLab and VMware
  author: ""
  team: ""
  asset_type: demo
  date_published: november 2019
  gitlab_release: 12.4
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1mYWajYWMLMBAcEcPiyh7FOMaL_0SJDo2tzeImxVFkko
  link: https://docs.google.com/presentation/d/e/2PACX-1vRq44Wfc19tZfTkVEfJDgSDlCNEBA0HAhYfGftgsJmYj8nHhr1KEpKiv4oE0L1Y3rM2nXnU8_tIox93/embed?start=false&loop=false&delayms=3000
- title: Kubernetes Cluster Management an Monitoring
  author: ""
  team: ""
  asset_type: demo
  date_published: feburary 2020
  gitlab_release: 12.7
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1zAAMsn5ZoMv6ibTLkKdZK5r9iEkFbLZzjgTtVAOHmW4
  link: https://docs.google.com/presentation/d/e/2PACX-1vSJSEZ8zKxeAPU0O4oYy52W48LPiTOBH1A5Hku8AtvhxbL8TrvoqJ3ehZd8i13FRDgsEKeoHkypQkts/embed?start=false&loop=false&delayms=3000
- title: Create and use an EKS cluster using GitLab
  author: ""
  team: ""
  asset_type: demo
  date_published: december 2019
  gitlab_release: 12.5
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1iXnB6lvTx2_-_0ASElLUDZwyFPWILCRx54XjJkMFuw0
  link: https://docs.google.com/presentation/d/e/2PACX-1vQlDO-z2RHvElzBYnfFonJsxwh0M1YeU1bPl7yXduWtuj55L-DRSf9P6-h6zk4v7yBgA1nVNLxdJPth/embed?start=false&loop=false&delayms=3000
- title: Container Network Security
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.1
  use_case: Cloud Native
  link: https://youtu.be/45Q__T42ZMA


# --------- use_case: GitOps/IaC ------------

- title: GitOps with GitLab
  author: ""
  team: ""
  asset_type: demo
  date_published: december 2019
  gitlab_release: 12.5
  use_case: GitOps
  doc_link: https://docs.google.com/presentation/d/1UT32lLvXtwAslkK7o8asbko3a231WKrjmlcM0z9coPw
  link: https://docs.google.com/presentation/d/e/2PACX-1vQTBQAHx7zyNd4o3YIyKmFEsRJl8-BCdd2g6MdCKuJuFab_HNea_HYK7HDSzd3macx6LnVtYwIlCxV7/embed?start=false&loop=false&delayms=3000
- title: GitOps Process with GitLab
  author: "bdowney"
  team: "sal"
  asset_type: video
  date_published: october 2019
  gitlab_release: 12.3
  use_case: GitOps
  link: https://youtu.be/wk7YAXijIZI
- title: GitOps Infrastructure with GitLab
  author: "bdowney"
  team: "sal"
  asset_type: video
  date_published: november 2019
  gitlab_release: 12.4
  use_case: GitOps
  link: https://youtu.be/5rqoLj8N5PA
- title: GitOps Applications with GitLab
  author: "bdowney"
  team: "sal"
  asset_type: video
  date_published: november 2019
  gitlab_release: 12.4
  use_case: GitOps
  link: https://youtu.be/heQ1WY_08Tc
- title: Foster Collaboration with GitOps
  author: "csaavedra1"
  team: "techincal-marketing"
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.2
  use_case: GitOps
  link: https://youtu.be/onFpj_wvbLM
- title: DevOps + GitOps + AWS with GitLab
  author: csaavedra1
  team: "technical-marketing"
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.1
  use_case: GitOps
  link: https://youtu.be/Rm-tNcskxqY


# --------- use_case: Remote ------------

- title: GitLab for Remote Teams
  author: ""
  team: ""
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Remote
  link: https://youtu.be/qCDAioq3eis


# --------- Other ------------

- title: GitLab in 3 minutes
  author: ""
  team: ""
  asset_type: video
  date_published: august 2019
  gitlab_release: 12.1
  use_case: Other
  link: https://youtu.be/Jve98tlZ394
